{
  "name": "full-cycle.lsrules",
  "description": "Complete list of full-cycle.sh files used in dev to be given unrestricted access through Little Snitch firewall.",
  "rules": [
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modx/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/flighter/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m01ps/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m02cf/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m03ig/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m04cc/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m05ss/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m06ff/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m07fv/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m08rc/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m09ds/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m10sp/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m11bc/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m12ts/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m13me/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m14bp/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m15ac/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m16am/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m17sw/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m18tm/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m19te/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m20as/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m21bf/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m22io/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m23sc/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m24mc/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m25cp/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m26pm/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m27is/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m28sd/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m29cw/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m30dr/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m31pp/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m32rp/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m33dv/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m34pw/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m35pc/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/modules/m36ag/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p01/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p02/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p03/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p04/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p05/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p06/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p07/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p08/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p09/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p10/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p11/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p12/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p13/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p14/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p15/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p16/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p17/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p18/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p19/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p20/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p21/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p22/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p23/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p24/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p25/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p26/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p27/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p28/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p29/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/p30/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/w01/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/w02/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/w03/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/x02a/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/x03b/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/x05a/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/projects/x09b/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/sources/pix000/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/sources/tab000/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix001/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix002/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix003/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix004/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix005/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix006/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix007/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix008/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix009/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix010/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix011/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix012/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix013/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix014/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix015/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix016/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix017/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix018/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix019/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix020/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix021/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix022/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix023/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix024/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix025/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix026/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix027/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix028/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix029/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix030/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix031/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix032/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix033/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix034/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix035/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix036/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix037/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix038/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix039/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix040/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix041/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix042/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix043/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix044/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix045/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix046/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix047/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix048/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix049/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix050/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix051/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix052/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix053/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix054/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix055/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix056/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix057/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix058/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix059/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix060/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix061/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix062/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix063/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix064/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix065/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix066/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix067/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix068/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix069/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix070/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix071/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix072/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix073/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix074/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix075/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix076/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix077/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix078/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix079/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix080/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix081/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix082/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix083/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix084/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix085/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix086/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix087/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix088/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix089/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix090/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix091/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix092/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix093/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix094/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix095/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix096/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix097/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix098/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix099/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix100/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix101/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix102/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix103/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/pixelarity/pix104/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"},
    {"action":"allow","creationDate":1565899918.7080669,"direction":"outgoing","modificationDate":1565899918.7080669,"owner":"system","process":"/Users/cjholowatyj/Dev/themes/tabler/tab001/.git/hooks/full-cycle.sh","notes":"Enable full-cycle.sh to operate without interruption","remote":"any"}
  ]
}
